# mc_serversAllow

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: PremainTest.java
